models/weapons/acidbomb/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/abombcloud

      displacement 0 0 0 50.0
      normalDisplacement 3.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 5
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 1
      acceleration          0 0 1 0

      radius 0 100.0 400.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 15000
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/weapons/level3upg/missile.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 -1 0

      radius          0 1.0 -

      lifeTime 3000
    }

    count 15
    delay 0
    period 1 - ~0%
  }
}
