humanReactorDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/reactor_gib1.md3 models/fx/metal_gibs/reactor_gib2.md3 models/fx/metal_gibs/reactor_gib3.md3 models/fx/metal_gibs/reactor_gib4.md3 models/fx/metal_gibs/reactor_gib5.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 8
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 


humanTelenodeDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/telenode_gib1.md3 models/fx/metal_gibs/telenode_gib2.md3 models/fx/metal_gibs/telenode_gib3.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 8
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 


humanTurretDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/turret_gib1.md3 models/fx/metal_gibs/turret_gib2.md3 models/fx/metal_gibs/turret_gib3.md3 models/fx/metal_gibs/turret_gib4.md3 models/fx/metal_gibs/turret_gib5.md3 models/fx/metal_gibs/turret_gib6.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 


humanTeslaDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/tesla_gib1.md3 models/fx/metal_gibs/tesla_gib2.md3 models/fx/metal_gibs/tesla_gib3.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 8
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 


humanDcDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/dc_gib1.md3 models/fx/metal_gibs/dc_gib2.md3 models/fx/metal_gibs/dc_gib3.md3 models/fx/metal_gibs/dc_gib4.md3 models/fx/metal_gibs/dc_gib5.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 



humanMedistationDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/medistation_gib1.md3 models/fx/metal_gibs/medistation_gib2.md3 models/fx/metal_gibs/medistation_gib3.md3 

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 8
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 


humanRepeaterDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/repeater_gib1.md3 models/fx/metal_gibs/repeater_gib2.md3 models/fx/metal_gibs/repeater_gib3.md3 models/fx/metal_gibs/repeater_gib4.md3 models/fx/metal_gibs/repeater_gib5.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 8
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 
humanPlankDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/plank_gib1.md3 models/fx/metal_gibs/plank_gib2.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 8
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 


humanCrateDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/crate_gib1.md3 models/fx/metal_gibs/crate_gib2.md3 models/fx/metal_gibs/crate_gib3.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 8
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 


humanPillarDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/pillar_gib1.md3 models/fx/metal_gibs/pillar_gib2.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 5
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 



humanBrickhDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/brickh_gib1.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 8
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 


humanContainerDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/container_gib1.md3 models/fx/metal_gibs/container_gib2.md3 models/fx/metal_gibs/container_gib3.md3 

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 8
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 


humanFlaghDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/flagh_gib1.md3 models/fx/metal_gibs/flagh_gib2.md3 models/fx/metal_gibs/flagh_gib3.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        15000~1000
    }

    count 6
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
} 
