alienBushDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/poisoncloud

      displacement 0 0 0 ~32.0

      parentVelocityFraction  1.0
      velocityType      static
      velocityDir       linear
      velocityMagnitude 10
      velocity          0.0~0.5 0.0~0.5 1 ~0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 100
      acceleration          0 0 1 0

      radius 0 10.0 40.0
      alpha  0 0.5 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1500
    }

    count 25
    delay 0
    period 20 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/poisoncloud

      displacement 0 0 0 50.0
      normalDisplacement 3.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 10
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0.5
      acceleration          0 0 0.5 0

      radius 0 90.0 150.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 10000
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/bush_gib1.md3 models/fx/alien_gibs/bush_gib2.md3 models/fx/alien_gibs/bush_gib3.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 18
    delay 0
    period 10 - ~0%
  }

}


models/weapons/flare/missilePS
{
  ejector
  {
    particle
    {
      shader sync gfx/flare/light 

      displacement 0 0 1 ~2.0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 40
      velocity          0 0 50 ~10

      acceleration      0 0 1 ~360

      radius 0 2.0 0.0
      alpha  0 1.0 0.0
      bounce 0.1

      lifeTime 1000
    }

    count infinite
    delay 0
    period 50 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/smoke

      displacement 0 0 1 15.0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 60
      velocity          0 0 50 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 1
      acceleration          0 0 1 ~360

      radius 0 10.0 60.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 4000
    }

    count infinite
    delay 0
    period 50 - ~0%
  }
}

alienOvermindDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/om_gib1.md3 models/fx/alien_gibs/om_gib2.md3 models/fx/alien_gibs/om_gib3.md3 models/fx/alien_gibs/om_gib4.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 18
    delay 0
    period 10 - ~0%
  }
} 


alienEggDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/egg_gib1.md3 models/fx/alien_gibs/egg_gib2.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      rotation 0 ~360 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 8
    delay 0
    period 10 - ~0%
  }
}


alienBarricadeDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/barricade_gib1.md3 models/fx/alien_gibs/barricade_gib2.md3 models/fx/alien_gibs/barricade_gib3.md3 

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 18
    delay 0
    period 10 - ~0%
  }
} 


alienAcidtubeDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/acid_gib1.md3 models/fx/alien_gibs/acid_gib2.md3 models/fx/alien_gibs/acid_gib3.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }
} 


alienTrapperDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/trapper_gib1.md3 models/fx/alien_gibs/trapper_gib2.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }
} 


alienBoosterDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/booster_gib1.md3 models/fx/alien_gibs/booster_gib2.md3 models/fx/alien_gibs/booster_gib3.md3 models/fx/alien_gibs/booster_gib4.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 12
    delay 0
    period 10 - ~0%
  }
} 


alienHiveDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/hive_gib1.md3 models/fx/alien_gibs/hive_gib2.md3 models/fx/alien_gibs/hive_gib3.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 18
    delay 0
    period 10 - ~0%
  }
} 
alienBambooDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/bamboo_gib1.md3 models/fx/alien_gibs/bamboo_gib2.md3 models/fx/alien_gibs/bamboo_gib3.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }
} 


alienBrickaDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/bricka_gib1.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 18
    delay 0
    period 10 - ~0%
  }
} 


alienBridgeDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/bridge_gib1.md3 models/fx/alien_gibs/bridge_gib2.md3 models/fx/alien_gibs/bridge_gib3.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 18
    delay 0
    period 10 - ~0%
  }
} 


alienRockDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/rock_gib1.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 18
    delay 0
    period 10 - ~0%
  }
} 


alienFlowerDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/flower_gib1.md3 models/fx/alien_gibs/flower_gib2.md3 models/fx/alien_gibs/flower_gib3.md3 models/fx/alien_gibs/flower_gib4.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 100~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 100
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 15
    delay 0
    period 10 - ~0%
  }
} 


alienGrassDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/grass_gib1.md3 models/fx/alien_gibs/grass_gib2.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 15
    delay 0
    period 10 - ~0%
  }
} 


alienFlagaDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/flaga_gib1.md3 models/fx/alien_gibs/flaga_gib2.md3 models/fx/alien_gibs/flaga_gib3.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 6
    delay 0
    period 10 - ~0%
  }
}

alienJumppadDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/jumppad_gib1.md3 models/fx/alien_gibs/jumppad_gib2.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 15000~1000
    }

    count 15
    delay 0
    period 10 - ~0%
  }
} 
